# SLP.Project

./: .gitignore  README.md  docker-compose-up.bat  git-diff.bat  project_overview.md  view_features.js  view_features.txt  view_project_overview.js  view_project_overview.txt  view_project_structure.js  view_project_structure.txt
slp/backend-dotnet/: .dockerignore  Dockerfile  Program.cs  appsettings.json  backend-dotnet.csproj  backend-dotnet.http  backend-dotnet.slnx  combined.txt  concat.js  project-structure.txt  view_project_structure.js
slp/backend-dotnet/Data/: AppDbContext.cs
slp/backend-dotnet/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
slp/backend-dotnet/Features/Admin/: AdminController.cs  AdminDTOs.cs  AdminLog.cs  AdminLogFilterDto.cs  AdminLogRepository.cs  AdminService.cs  IAdminLogRepository.cs  IAdminService.cs
slp/backend-dotnet/Features/Auth/: AuthController.cs  AuthDTO.cs  AuthService.cs  DummyAuthHandler.cs  IAuthService.cs  PasswordHasher.cs
slp/backend-dotnet/Features/Avatar/: AvatarController.cs
slp/backend-dotnet/Features/Comment/: Comment.cs  CommentController.cs  CommentDTOs.cs  CommentHistory.cs  CommentRepository.cs  CommentService.cs  ICommentRepository.cs  ICommentService.cs
slp/backend-dotnet/Features/Dashboard/: DailyWord.cs  DashboardController.cs  DashboardService.cs  DbWordOfTheDayProvider.cs  IDashboardService.cs  IWordOfTheDayProvider.cs  StaticWordOfTheDayProvider.cs  WordOfTheDayDto.cs
slp/backend-dotnet/Features/Email/: EmailService.cs  EmailTemplates.cs  IEmailService.cs
slp/backend-dotnet/Features/Explanation/: Explanation.cs  ExplanationController.cs  ExplanationDTO.cs  ExplanationRepository.cs  ExplanationService.cs  (+2 more)
slp/backend-dotnet/Helpers/: AdminHelper.cs  PaginatedResult.cs  QuestionValidationHelper.cs
slp/backend-dotnet/Middlewares/: GlobalExceptionMiddleware.cs  MetricsMiddleware.cs  RateLimitingMiddleware.cs  SessionMiddleware.cs
slp/backend-dotnet/Properties/: launchSettings.json
slp/backend-dotnet/Queue/: BackgroundJobProcessor.cs  IQueueService.cs  LlmJob.cs  NullQueueService.cs  RedisQueueService.cs
slp/backend-dotnet/logs/: log-20260312.txt
slp/backend-java/: build.gradle  settings.gradle
(+974 files in other folders)
