

===== FILE: .dockerignore =====

# dependencies
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# build output
dist
build

# local env files
.env
.env.*
!.env.example

# git
.git
.gitignore

# IDE / editor
.vscode
.idea
*.swp
*.swo

# OS files
.DS_Store
Thumbs.db

# logs
logs
*.log

# docker
Dockerfile
docker-compose.yml
.dockerignore

===== FILE: .env =====

VITE_API_BACKEND_URL=http://localhost:3001/api
VITE_FRONTEND_PORT=4000

===== FILE: .vscode\extensions.json =====

{
  "recommendations": ["Vue.volar"]
}


===== FILE: Dockerfile =====

FROM node:20-alpine

WORKDIR /app

COPY package*.json ./

RUN npm install

COPY . .

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host"]

===== FILE: index.html =====

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend-vue</title>
    <!-- Inter font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>

===== FILE: package.json =====

{
  "name": "frontend-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "^4.2.6",
    "axios": "^1.13.6",
    "lucide-vue-next": "^0.577.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-draggable-next": "^2.3.0",
    "vue-router": "^5.0.3"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vue-tsc": "^3.1.5"
  }
}


===== FILE: project-structure.txt =====



===== FILE: README.md =====

# Vue 3 + TypeScript + Vite

This template should help get you started developing with Vue 3 and TypeScript in Vite. The template uses Vue 3 `<script setup>` SFCs, check out the [script setup docs](https://v3.vuejs.org/api/sfc-script-setup.html#sfc-script-setup) to learn more.

Learn more about the recommended Project Setup and IDE Support in the [Vue Docs TypeScript Guide](https://vuejs.org/guide/typescript/overview.html#project-setup).


===== FILE: src\App.vue =====

<template>
  <a-config-provider :theme="{
    token: {
      colorPrimary: '#3b82f6',
      borderRadius: 8,
    },
  }">
    <router-view />
  </a-config-provider>
</template>

<script setup lang="ts">
import { ConfigProvider } from 'ant-design-vue';
import { onMounted } from 'vue';
import { useAuthStore } from './features/auth/stores/authStore';

const AConfigProvider = ConfigProvider;
const authStore = useAuthStore();

onMounted(() => {
  if (authStore.sessionToken) {
    authStore.fetchCurrentUser();
  }
});
</script>

<style>
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Mobile-first responsive design */
@media (max-width: 640px) {
  .ant-card-body {
    padding: 16px;
  }
}
</style>

===== FILE: src\layouts\MobileLayout.vue =====

<template>
  <div class="min-h-screen bg-gray-50">
    <!-- Mobile Header with Right Sidebar Toggle -->
    <header class="bg-white shadow-sm fixed top-0 left-0 right-0 z-30 h-[10vh]">
      <div class="flex items-center justify-between p-4">
        <h1 class="text-xl font-semibold">{{ title }}</h1>
        <button @click="toggleSidebar" class="p-2 hover:bg-gray-100 rounded-lg">
          <Menu :size="24" />
        </button>
      </div>
    </header>

    <!-- Main Content -->
    <main class="mt-[10vh] pt-4 pb-6 px-4">
      <slot></slot>
    </main>

    <!-- Right Sidebar -->
    <RightSidebar 
      :is-open="sidebarOpen" 
      @close="sidebarOpen = false"
      @logout="handleLogout"
    />
  </div>
</template>

<script setup lang="ts">
import { ref } from 'vue';
import { useRouter } from 'vue-router';
import { Menu } from 'lucide-vue-next';
import RightSidebar from './RightSidebar.vue';

defineProps<{
  title: string;
}>();

const router = useRouter();
const sidebarOpen = ref(false);

const toggleSidebar = () => {
  sidebarOpen.value = !sidebarOpen.value;
};

const handleLogout = () => {
  router.push('/login');
};
</script>

===== FILE: src\layouts\RightSidebar.vue =====

<template>
  <div
    class="fixed top-0 right-0 h-screen w-64 bg-white shadow-lg transform transition-transform duration-300 z-50"
    :class="{ 'translate-x-0': isOpen, 'translate-x-full': !isOpen }"
  >
    <div class="flex flex-col h-full">
      <!-- Header -->
      <div class="p-4 border-b flex justify-between items-center">
        <h2 class="font-semibold">Menu</h2>
        <button @click="$emit('close')" class="p-2">
          <X :size="20" />
        </button>
      </div>

      <!-- User Info -->
      <div v-if="authStore.user" class="p-4 border-b">
        <div class="flex items-center space-x-3">
          <div
            class="w-10 h-10 rounded-full bg-blue-500 flex items-center justify-center text-white font-semibold"
          >
            {{ authStore.user.username.charAt(0).toUpperCase() }}
          </div>
          <div class="flex-1 min-w-0">
            <p class="font-medium truncate">{{ authStore.user.username }}</p>
            <p class="text-sm text-gray-500 truncate">
              {{ authStore.user.email }}
            </p>
          </div>
        </div>
        <div v-if="!authStore.isEmailVerified" class="mt-2">
          <a-button
            type="link"
            size="small"
            @click="sendVerification"
            :loading="sendingVerification"
          >
            Verify Email
          </a-button>
        </div>
      </div>

      <!-- Navigation -->
      <div class="flex-1 overflow-y-auto p-2">
        <a-menu
          mode="inline"
          :selected-keys="[currentRoute]"
          class="border-none"
        >
          <!-- Dashboard -->
          <a-menu-item key="/dashboard">
            <router-link to="/dashboard" class="flex items-center">
              <LayoutDashboard :size="18" class="mr-2" />
              Dashboard
            </router-link>
          </a-menu-item>

          <!-- Quiz Section -->
          <a-menu-item key="/quiz">
            <router-link to="/quiz" class="flex items-center">
              <FileText :size="18" class="mr-2" />
              My Quizzes
            </router-link>
          </a-menu-item>

          <a-menu-item key="/quiz/new">
            <router-link to="/quiz/new" class="flex items-center">
              <PlusCircle :size="18" class="mr-2" />
              Create Quiz
            </router-link>
          </a-menu-item>

          <!-- Question Bank Section -->
          <a-menu-item key="/questions">
            <router-link to="/questions" class="flex items-center">
              <HelpCircle :size="18" class="mr-2" />
              Question Bank
            </router-link>
          </a-menu-item>

          <a-menu-item key="/question/new">
            <router-link to="/question/new" class="flex items-center">
              <Plus :size="18" class="mr-2" />
              New Question
            </router-link>
          </a-menu-item>

          <!-- Source Section -->
          <a-menu-item key="/source">
            <router-link to="/source" class="flex items-center">
              <FolderOpen :size="18" class="mr-2" />
              My Sources
            </router-link>
          </a-menu-item>

          <a-menu-item key="/source/upload">
            <router-link to="/source/upload" class="flex items-center">
              <Upload :size="18" class="mr-2" />
              Upload File
            </router-link>
          </a-menu-item>

          <a-menu-item key="/source/new-url">
            <router-link to="/source/new-url" class="flex items-center">
              <Link :size="18" class="mr-2" />
              Add from URL
            </router-link>
          </a-menu-item>

          <a-menu-item key="/source/new-note">
            <router-link to="/source/new-note" class="flex items-center">
              <FileText :size="18" class="mr-2" />
              Add from Text
            </router-link>
          </a-menu-item>

          <a-menu-divider />

          <!-- Profile -->
          <a-menu-item key="/profile">
            <router-link to="/profile" class="flex items-center">
              <User :size="18" class="mr-2" />
              Profile
            </router-link>
          </a-menu-item>

          <!-- Admin (if admin) -->
          <a-menu-item v-if="authStore.isAdmin" key="/admin">
            <router-link to="/admin" class="flex items-center">
              <Shield :size="18" class="mr-2" />
              Admin
            </router-link>
          </a-menu-item>

          <a-menu-divider />

          <!-- Logout -->
          <a-menu-item key="logout" @click="handleLogout">
            <div class="flex items-center text-red-500">
              <LogOut :size="18" class="mr-2" />
              Logout
            </div>
          </a-menu-item>
        </a-menu>
      </div>
    </div>
  </div>

  <!-- Overlay -->
  <div
    v-if="isOpen"
    class="fixed inset-0 bg-black bg-opacity-50 z-40"
    @click="$emit('close')"
  ></div>
</template>

<script setup lang="ts">
import { ref } from "vue";
import { useRoute } from "vue-router";
import { Menu, Divider, Button } from "ant-design-vue";
import {
  X,
  LayoutDashboard,
  User,
  Shield,
  LogOut,
  FileText,
  PlusCircle,
  HelpCircle,
  Plus,
  Upload,
  FolderOpen,
  Link, 
} from "lucide-vue-next";
import { useAuthStore } from "@/features/auth/stores/authStore";
import { message } from "ant-design-vue";

const AMenu = Menu;
const AMenuItem = Menu.Item;
const AMenuDivider = Divider;
const AButton = Button;

defineProps<{
  isOpen: boolean;
}>();

const emit = defineEmits(["close", "logout"]);

const route = useRoute();
const authStore = useAuthStore();
const currentRoute = route.path;

const sendingVerification = ref(false);

const handleLogout = async () => {
  await authStore.logout();
  emit("logout");
  emit("close");
};

const sendVerification = async () => {
  sendingVerification.value = true;
  const success = await authStore.sendVerificationEmail();
  sendingVerification.value = false;

  if (success) {
    message.success("Verification email sent!");
  } else {
    message.error("Failed to send verification email");
  }
};
</script>


===== FILE: src\lib\api\client.ts =====

import axios from 'axios';

const apiClient = axios.create({
  baseURL: import.meta.env.VITE_API_BACKEND_URL,
  headers: {
    'Content-Type': 'application/json',
  },
});

// Request interceptor to add session token
apiClient.interceptors.request.use((config) => {
  const token = localStorage.getItem('session_token');
  if (token) {
    config.headers['X-Session-Token'] = token;
  }
  return config;
});

// Response interceptor for error handling
apiClient.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('session_token');
      localStorage.removeItem('user_id');
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);

export default apiClient;

===== FILE: src\main.ts =====

import { createApp } from 'vue';
import { createPinia } from 'pinia';
import Antd from 'ant-design-vue';
import 'ant-design-vue/dist/reset.css';
import App from './App.vue';
import router from './router';

const app = createApp(App);
const pinia = createPinia();

app.use(pinia);
app.use(router);
app.use(Antd);

app.mount('#app');

===== FILE: src\router\index.ts =====

import { createRouter, createWebHistory } from "vue-router";
import { useAuthStore } from "@/features/auth/stores/authStore";

const router = createRouter({
  history: createWebHistory(),
  routes: [
    {
      path: "/login",
      name: "login",
      component: () => import("@/features/auth/pages/LoginPage.vue"),
      meta: { requiresGuest: true },
    },
    {
      path: "/register",
      name: "register",
      component: () => import("@/features/auth/pages/RegisterPage.vue"),
      meta: { requiresGuest: true },
    },
    {
      path: "/dashboard",
      name: "dashboard",
      component: () => import("@/features/dashboard/pages/DashboardPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/profile",
      name: "profile",
      component: () => import("@/features/profile/pages/ProfilePage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/admin",
      name: "admin",
      component: () => import("@/features/admin/pages/AdminPage.vue"),
      meta: { requiresAuth: true, requiresAdmin: true },
    },
    {
      path: "/",
      redirect: "/dashboard",
    },
    {
      path: "/quiz",
      name: "quiz-list",
      component: () => import("@/features/quiz/pages/QuizListPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/quiz/new",
      name: "quiz-create",
      component: () => import("@/features/quiz/pages/QuizFormPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/quiz/:id",
      name: "quiz-detail",
      component: () => import("@/features/quiz/pages/QuizDetailPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/quiz/:id/edit",
      name: "quiz-edit",
      component: () => import("@/features/quiz/pages/QuizFormPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/questions",
      name: "question-list",
      component: () => import("@/features/question/pages/QuestionListPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/question/new",
      name: "question-create",
      component: () => import("@/features/question/pages/QuestionFormPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/question/:id/edit",
      name: "question-edit",
      component: () => import("@/features/question/pages/QuestionFormPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/source",
      name: "source-list",
      component: () => import("@/features/source/pages/SourceListPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/source/upload",
      name: "source-upload",
      component: () => import("@/features/source/pages/SourceUploadPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/source/new-url",
      name: "source-url-create",
      component: () =>
        import("@/features/source/pages/SourceUrlCreatePage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/source/:id",
      name: "source-detail",
      component: () => import("@/features/source/pages/SourceDetailPage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/source/new-note",
      name: "SourceTextCreate",
      component: () =>
        import("@/features/source/pages/SourceNoteCreatePage.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/quiz/:quizId/attempt/:attemptId?",
      name: "QuizPlayer",
      component: () => import("@/features/quiz-attempt/pages/QuizPlayer.vue"),
      meta: { requiresAuth: true },
    },
    {
      path: "/quiz/attempt/:attemptId/review",
      name: "AttemptReview",
      component: () =>
        import("@/features/quiz-attempt/pages/AttemptReview.vue"),
      meta: { requiresAuth: true },
    },
  ],
});

router.beforeEach((to, from, next) => {
  const authStore = useAuthStore();
  const isAuthenticated = authStore.isAuthenticated;
  const isAdmin = authStore.isAdmin;

  if (to.meta.requiresAuth && !isAuthenticated) {
    next("/login");
  } else if (to.meta.requiresGuest && isAuthenticated) {
    next("/dashboard");
  } else if (to.meta.requiresAdmin && !isAdmin) {
    next("/dashboard");
  } else {
    next();
  }
});

export default router;


===== FILE: tsconfig.app.json =====

{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "types": ["vite/client"],

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "preserve",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"]
}


===== FILE: tsconfig.json =====

{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}


===== FILE: tsconfig.node.json =====

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["vite.config.ts"]
}


===== FILE: view_project_surface.js =====

import fs from "fs";
import path from "path";
import { fileURLToPath } from "url";

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const rootDir = path.resolve(__dirname);
const outputFile = path.join(rootDir, "project-structure.txt");

const MAX_FILE_SIZE = 200 * 1024; // 200KB

const skipDirs = [
  "node_modules",
  ".git",
  "dist",
  path.join("src", "features")
];

const skipFiles = [
  "package-lock.json"
];

const skipExtensions = [
  ".png",".jpg",".jpeg",".gif",".svg",
  ".ico",".pdf",".zip",".mp4",".mp3",
  ".woff",".woff2",".ttf"
];

function shouldSkipFile(filePath) {
  const fileName = path.basename(filePath);

  if (skipFiles.includes(fileName)) return true;

  const ext = path.extname(filePath).toLowerCase();
  if (skipExtensions.includes(ext)) return true;

  return false;
}

function shouldSkipDir(dirPath) {
  return skipDirs.some(skip =>
    dirPath.includes(path.normalize(skip))
  );
}

function walk(dir, results = []) {
  const list = fs.readdirSync(dir);

  for (const file of list) {
    const fullPath = path.join(dir, file);

    if (shouldSkipDir(fullPath)) continue;

    const stat = fs.statSync(fullPath);

    if (stat.isDirectory()) {
      walk(fullPath, results);
    } else {

      if (shouldSkipFile(fullPath)) continue;

      if (stat.size > MAX_FILE_SIZE) {
        console.log("Skipping large file:", fullPath);
        continue;
      }

      results.push(fullPath);
    }
  }

  return results;
}

function concatFiles() {

  // 🔹 Always clear file first
  fs.writeFileSync(outputFile, "");

  const files = walk(rootDir);

  const stream = fs.createWriteStream(outputFile, { flags: "a" });

  for (const file of files) {
    try {
      const relative = path.relative(rootDir, file);
      const content = fs.readFileSync(file, "utf8");

      stream.write(`\n\n===== FILE: ${relative} =====\n\n`);
      stream.write(content);
    } catch {
      console.log("Skipping unreadable:", file);
    }
  }

  stream.end();
  console.log("Done! Output written to:", outputFile);
}

concatFiles();

===== FILE: vite.config.ts =====

import { defineConfig, loadEnv } from 'vite'
import vue from '@vitejs/plugin-vue'
import path from 'path'

export default defineConfig(({ mode }) => {
  const env = loadEnv(mode, process.cwd())

  return {
    plugins: [vue()],
    resolve: {
      alias: {
        '@': path.resolve(__dirname, './src'),
      },
    },
    server: {
      host: '0.0.0.0',
      port: Number(env.VITE_FRONTEND_PORT),
    },
  }
})